# kantoorinrichting

./: .gitignore  KantoorInrichting.sln  KantoorInrichting.sln.DotSettings  readme.md  sample.env
.github/workflows/: dotnet-core.yml
Designer/: Annotations.cs  App.xaml  App.xaml.cs  Designer.csproj  ImagePathConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PriceConverter.cs
Designer/Migrations/: 20201112141735_InitialCreate.Designer.cs  20201112141735_InitialCreate.cs  20201117132857_RoomPositionsAdded.Designer.cs  20201117132857_RoomPositionsAdded.cs  RoomDesignContextModelSnapshot.cs
Designer/Model/: Design.cs  IEntity.cs  Position.cs  Product.cs  ProductPlacement.cs  Room.cs  RoomDesignContext.cs
Designer/Other/: BasicCommand.cs  BasicEventArgs.cs  BoolInverterConverter.cs  BooleanToVisibilityConverter.cs  ImagePathConverter.cs  Navigator.cs
Designer/Services/: BasicService.cs  DesignService.cs  IService.cs  ProductPlacementService.cs  ProductService.cs  RoomService.cs
Designer/Utils/: BasicCommand.cs  BasicEventArgs.cs  BoolInverterConverter.cs  BooleanToVisibilityConverter.cs  CanvasUtil.cs  GenerationUtil.cs  ImagePathConverter.cs  Navigator.cs  ObjectNotNull.cs  PolyUtil.cs  PriceConverter.cs  StringNotEmpty.cs
Designer/View/: AddDesign.xaml  AddDesign.xaml.cs  DesignCatalog.xaml  DesignCatalog.xaml.cs  DesignEditor.xaml  DesignEditor.xaml.cs  ExamplePage.xaml.cs  ExampleView.xaml  ExampleView.xaml.cs  GeneralPopup.xaml  GeneralPopup.xaml.cs  Home.xaml  Home.xaml.cs  HomeView.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlacementSelectScreen.xaml  PlacementSelectScreen.xaml.cs  RoomEditor.xaml  RoomEditor.xaml.cs  RoomEditorPopupView.xaml  RoomEditorPopupView.xaml.cs  RoomEditorView.xaml  RoomEditorView.xaml.cs  RoomOverview.xaml  RoomTemplate.xaml  RoomTemplate.xaml.cs  RoomTemplateView.xaml  RoomTemplateView.xaml.cs  Tooltip.xaml  Tooltip.xaml.cs  ViewDesignPage.xaml  ViewDesignPage.xaml.cs  ViewDesigns.xaml  ViewDesigns.xaml.cs  ViewProducts.xaml  ViewProducts.xaml.cs  ViewProductsView.xaml  ViewProductsView.xaml.cs  ViewRooms.xaml  (+1 more)
Designer/View/Components/: AddDesignPopup.xaml  AddDesignPopup.xaml.cs  AddProductPopup.xaml  AddProductPopup.xaml.cs  DesignCard.xaml  DesignCard.xaml.cs  DistanceLine.cs  EditProductPopup.xaml  EditProductPopup.xaml.cs  PlacementSelectScreen.xaml  PlacementSelectScreen.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  RoomCard.xaml  RoomCard.xaml.cs
Designer/ViewModel/: AddDesignModel.cs  DesignCatalogModel.cs  DesignEditor.cs  Home.cs  HomeViewModel.cs  Main.cs  MainViewModel.cs  RoomEditor.cs  RoomEditorViewModel.cs  RoomOverviewViewModel.cs  RoomTemplate.cs  RoomTemplateViewModel.cs  ViewDesignViewModel.cs  ViewDesigns.cs  ViewProducts.cs  ViewProductsViewModel.cs  ViewRooms.cs
DesignerTest/: AddDesignTests.cs  AddProduct.cs  CatalogTest.cs  CatalogTests.cs  DesignCatalogTests.cs  DesignerTest.csproj  MakeRoomTest.cs  PolyUtilTest.cs  RoomEditorTests.cs  SaveRoomTest.cs  TestRoomDesignContext.cs  ViewDesignTests.cs  ViewProductTests.cs
DesignerTest/Model/: RoomTests.cs
DesignerTest/ViewModel/: AddDesignTests.cs  DesignCatalogTests.cs  RoomEditorTests.cs
Model/: Design.cs  Inrichting.cs  Institution.cs  Model.csproj  Product.cs  ProductPlaatsing.cs  ProductPlacement.cs  Room.cs  RoomDesignContext.cs  Ruimte.cs  Space.cs  SpaceDesignContext.cs  User.cs
Model/Migrations/: 20201111145213_InitialCreate.Designer.cs  20201111145213_InitialCreate.cs  20201111214907_InitialCreate.Designer.cs  20201111214907_InitialCreate.cs  20201112125453_InitialCreate.Designer.cs  20201112125453_InitialCreate.cs  RoomDesignContextModelSnapshot.cs  SpaceDesignContextModelSnapshot.cs
Models/: Design.cs  IEntity.cs  Models.csproj  Polygon.cs  Position.cs  Product.cs  ProductPlacement.cs  Room.cs  RoomDesignContext.cs  RoomPlacement.cs
Models/Utils/: PolyUtil.cs
ModelsTest/: DataTests.cs  ModelsTest.csproj  RoomTests.cs  UnitTest1.cs
OfficeDesigner/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeDesigner.csproj  packages.config
OfficeDesigner/Model/: Design.cs  Institution.cs  Product.cs  ProductPlacement.cs  Space.cs  User.cs
OfficeDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OfficeDesigner/View/: SampleWindow.xaml  SampleWindow.xaml.cs
OfficeDesigner/ViewModel/: SampleViewModel.cs
Repositories/: Repositories.csproj  RoomDesignContext.cs
Repositories/Migrations/: 20201112141735_InitialCreate.Designer.cs  20201112141735_InitialCreate.cs  RoomDesignContextModelSnapshot.cs
RepositoriesTest/: DatabaseTest.cs  RepositoriesTest.csproj  TestRepository.cs  UnitTest1.cs
Services/: BasicService.cs  DesignService.cs  IService.cs  ProductPlacementService.cs  ProductService.cs  RoomDesignContext.cs  RoomDesignOptions.cs  RoomPlacementService.cs  RoomService.cs  Services.csproj  skylab.env
Services/Migrations/: 20201112141735_InitialCreate.Designer.cs  20201112141735_InitialCreate.cs  20201117132857_RoomPositionsAdded.Designer.cs  20201117132857_RoomPositionsAdded.cs  20201127132019_ProductPlacementRotation.Designer.cs  20201127132019_ProductPlacementRotation.cs  20201201102553_AddHasPerson.Designer.cs  20201201102553_AddHasPerson.cs  20201209150217_looproute.Designer.cs  20201209150217_looproute.cs  20201209152453_RoomPlacements.Designer.cs  20201209152453_RoomPlacements.cs  20201211112101_AddPlexiglass.Designer.cs  20201211112101_AddPlexiglass.cs  RoomDesignContextModelSnapshot.cs  RoomDesignContextModelSnapshot_old.cs
ServicesTest/: DatabaseTest.cs  ServiceTests.cs  ServicesTest.csproj  UnitTest1.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
installer/: installer.vdproj
