<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Designer.View"
    xmlns:ViewModel="clr-namespace:Designer.ViewModel" x:Class="Designer.View.RoomEditorView"
    mc:Ignorable="d"
    d:DesignHeight="720" d:DesignWidth="1280"
    Title="KantoorInrichting - Ruimte Editor">

    <Page.DataContext>
        <ViewModel:RoomEditorViewModel />
    </Page.DataContext>

    <Grid>
        <Label Content="Ruimte Toevoegen" HorizontalAlignment="Left" FontSize="35" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="RoomNameTextBox" MaxLength="25" HorizontalAlignment="Left" Margin="666,548,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="RoomNameTextBox_TextChanged" />
        <Button x:Name="SaveRoomButton" Content="Opslaan" Background="Bisque" FontFamily="Verdana" FontSize="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="190" Click="SaveRoomButton_Click"
                RenderTransformOrigin="0.906,0.372" Margin="666,591,0,0" />
        <Label Content="Ruimte naam:" HorizontalAlignment="Left" Margin="661,511,0,0" VerticalAlignment="Top" />
        <Label Content="Ruimte breedte:" HorizontalAlignment="Left" Margin="424,507,0,0" VerticalAlignment="Top" />
        <Label Content="Ruimte lengte" HorizontalAlignment="Left" Margin="426,584,0,0" VerticalAlignment="Top" />
        <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Length}"/>
        <TextBox MaxLength="25" HorizontalAlignment="Left" Margin="426,548,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="190"
                 Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="Length" MaxLength="25" HorizontalAlignment="Left" Margin="427,625,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="189" >
            <TextBox.Text>
                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ViewModel:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</Page>