<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Designer.View"
    xmlns:ViewModel="clr-namespace:Designer.ViewModel" x:Class="Designer.View.RoomEditorView"
    mc:Ignorable="d"
    d:DesignHeight="720" d:DesignWidth="1280"
    Title="KantoorInrichting - Ruimte Editor">

    <Page.DataContext>
        <ViewModel:RoomEditorViewModel />
    </Page.DataContext>

    <Grid>
        <Label Content="Ruimte Toevoegen" HorizontalAlignment="Left" FontSize="35" Margin="10,10,0,0"
               VerticalAlignment="Top"  />

        <!--naam invoerveld-->
        <TextBox x:Name="Name" MaxLength="25" HorizontalAlignment="Left" Margin="666,346,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="{Binding Name, UpdateSourceTrigger = PropertyChanged}">
        
        </TextBox>
        <Label Content="Ruimte naam:" HorizontalAlignment="Left" Margin="661,309,0,0" VerticalAlignment="Top" />
        
        <!--Breedte invoerveld-->             
        <Label Content="Ruimte breedte:" HorizontalAlignment="Left" Margin="426,309,0,0" VerticalAlignment="Top" />
        
        <TextBox Name="Width" MaxLength="25" HorizontalAlignment="Left" Margin="427,346,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="189" >
            <TextBox.Text>
                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ViewModel:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Name="WidthValidation" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Width}" Margin="426,369,622,135"/>

        
        <!--Lengte invoerveld-->      
        <Label Content="Ruimte lengte" HorizontalAlignment="Left" Margin="426,382,0,0" VerticalAlignment="Top" />

        <TextBox Name="Length" MaxLength="25" HorizontalAlignment="Left" Margin="427,415,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextChanged="Length_TextChanged" >
            <TextBox.Text>
                <Binding Path="Length" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ViewModel:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Name="LengthValidation" Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Length}" Margin="426,446,622,58"/>
        

      
        <!--Opslaan knop-->
        <Button Content="Opslaan" Background="Bisque" FontFamily="Verdana" FontSize="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="190"
                RenderTransformOrigin="0.906,0.372" Margin="666,382,0,0" 
                Command="{Binding Submit}"/>
        
        
    </Grid>
</Page>